<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Game.exe" version="3.0.1.1" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Game" version="3.1.2.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EasyStorage.dll" size="21504">
      <assemblyIdentity name="EasyStorage" version="1.1.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Ys+Hdn6SGRBRuIJafmtTFdSlbUQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="de\EasyStorage.resources.dll" size="5632">
      <assemblyIdentity name="EasyStorage.resources" version="1.1.0.0" language="de" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HdQDi/NtGPWhnOQemp+MwY3yPEE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es\EasyStorage.resources.dll" size="5632">
      <assemblyIdentity name="EasyStorage.resources" version="1.1.0.0" language="es" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4Yfs7JemkpSTQQ7re7edM6+J/fI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="fr\EasyStorage.resources.dll" size="5632">
      <assemblyIdentity name="EasyStorage.resources" version="1.1.0.0" language="fr" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>rmY5psfruhkuwEdV5xDW4VB7amg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="it\EasyStorage.resources.dll" size="5632">
      <assemblyIdentity name="EasyStorage.resources" version="1.1.0.0" language="it" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ItGW2uO1NxGSdSp+uiOWYOV7EKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ja\EasyStorage.resources.dll" size="5632">
      <assemblyIdentity name="EasyStorage.resources" version="1.1.0.0" language="ja" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bov2hQqJwX82zCVsR6D9JjtFQKM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Game.exe" size="71680">
      <assemblyIdentity name="Game" version="3.1.2.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kq/ahJ5SptATp3gns+l2P6JINGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework.dll" size="555952">
      <assemblyIdentity name="GarageGames.TorqueX.Framework" version="3.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ifAGA4L3kJnfxn4z8kM/WabiZDM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GarageGames.TorqueX.Framework2D.dll" size="159664">
      <assemblyIdentity name="GarageGames.TorqueX.Framework2D" version="3.1.5.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fQ0GtsqKdADjBwKWrxZu9nupGII=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="data\images\chars\biker.xnb" size="38094">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>E0F2OZfbogf5rf0kJGk6royE3m8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\biker_dk.xnb" size="29104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TsH+JWnoRdfN5f70qtIbaO7Yd9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\biker_lt.xnb" size="38172">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QQWBIVLrxEt55a8/qP4oVRBMZXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\biker_md.xnb" size="29698">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y5oyH4xLR6ZRaG8MoEI1/GJB/qs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\buddie_ani.xnb" size="41948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OHjAiYTBcrCY4N6Pc9mpQAA1uvU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\buddie_blink.xnb" size="38316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yt397M1P/sXudCjiq1wsukWeOy4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\buddie_orange.xnb" size="33302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qVM++gVG4+XmZt8/9GoF2U9G1uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\buddie-sm.xnb" size="28548">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OJj8Aq4EiywhDYsmJjx8fwIflZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\dad.xnb" size="42842">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mQ4PXpIU6odj4AvbEwZlc1Cz64o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\ditzy.xnb" size="34818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVh65OKaRTUvbbFGH5d+A+7jMtk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\ditzy_dk.xnb" size="28540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mBjUo5sjYTvVmwhMmU0FjFRitj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\ditzy_lt.xnb" size="38674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bXwWwdLwcPwAcyDbUbec7CnsLN0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\ditzy_md.xnb" size="28788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dBZaGD9pjK8d0nTPowhrj03wko0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\goth_dk.xnb" size="18926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o6LL/gWYEwoa56sjJITXcCThLB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\goth_lt.xnb" size="26066">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xm8u2aVulU0PicoDE66NphVF0v0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\goth_md.xnb" size="19282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OSwOzWwKH138SaInOp2jEMp3nog=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\jock_dk.xnb" size="24492">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CMtBQJPuhVtH8CEiSdS6KLfD8Yc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\jock_lt.xnb" size="37708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zj7lNdanR1YR7+MQ0Cxg616pzZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\jock_md.xnb" size="24212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zZWDAWX5GrE1erGKYW5KN8XzQjA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\nerd_dk.xnb" size="24672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JSmCRqCs127KKHo3+ExveNwYuv4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\nerd_lt.xnb" size="34202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0S74OFQldptH6l1D3UStIe0aQoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\chars\nerd_md.xnb" size="25598">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2OzAQxirALYx1LJKdWW6iTcc290=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\butter.xnb" size="10088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>njQhY2C14jnpaT0i4UBT+Yz42zo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\carrots.xnb" size="5946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hiGg7bHQGu0XPILYZxf3ItCFDT4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\margarine.xnb" size="6636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>82BTuyrMSN59HtN/pFYxQIZeaEQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\oil_pan.xnb" size="2704">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZszdDx5mUgOEwzX527jDykiHV00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\olive_oil.xnb" size="5150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZHVZTfxs8KINT154uchD0BEL8l8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\pepper.xnb" size="7774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FWx2dMRxOi8xCYljOZ3YAtfy3Vg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\potato.xnb" size="10810">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6rQJceLVh8xVKsslIEnRc5zBwNc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\step2_food1.xnb" size="17134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rgoWymI1CVHlXNbSoKa/c0EPoGI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\step2_food2.xnb" size="20746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>59JNDuvj+FlQblzp9sgObXufD2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\food\step2_food3.xnb" size="25282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lPcLiIGPjuG2VbcpTqD1sNIFWNY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\a_button.xnb" size="9006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4px1O4pYFsvDuE5ZmX+rYXVINsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\arrow_choose.xnb" size="14088">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>uw1UH/zdKZh2Xmo0GaNzJtOtPnc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\arrow_choose_left.xnb" size="7662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h9u9Bd64aOVW2cpOtnSMVbAZg5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\arrow_choose_right.xnb" size="7552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>T2d4t8l4pKEuv3rBOSkmrXjKxhM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\arrow_choose_up.xnb" size="4228">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IcyvmsNrMDf7fiOk1IZsVulgpHM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\arrow_choose_up_ani.xnb" size="205636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>awwMd0ewhosWjYfj/q+G1Ma/YFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\arrow_main.xnb" size="22746">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GNxiGEbBNv27leQzAoWHK0flxGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\choose_chapter_keyboard.xnb" size="2934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iBRa1loxIrQpnurzupRFexnujjk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\choose_chapter_pad.xnb" size="10762">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oSiW/FMPe7an4AmPTOqF31QWXfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\credits.xnb" size="86646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nvQEJKJ9EuYOhgg3stR9SYi1fxc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\credits_overlay.xnb" size="660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>84edJI0VM3HlbnARcK0yBcXSA8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\down_arrow_key.xnb" size="1040">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>895aLBbFjAHIHYPNUfTPYEu5wXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\enter_key.xnb" size="1348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Cz9RZM/wnMGbwI7mQLCJQQF3rsU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\exit_game_pad.xnb" size="7728">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4brNwA+fi2tStnuT8CYesCOcn7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\finish.xnb" size="10560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tt7QpQc4PWbfGY0jzq8ub/vD1uI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\finish_keyboard.xnb" size="2682">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8vkXe9Zva39Kvnf10ftAWeejots=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\food_health.xnb" size="2056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u5Ot05Aza4E9hXpxBU+RqVkMt9U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\food_infobox.xnb" size="12052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JNdZWwBeb9DQviphPnEllpPW8vc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\intro\1.xnb" size="34508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nwJ5EHaEmB9VTh8nQdMrq1tK6xQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\intro\2.xnb" size="4498">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZVrR310enk4hNZ08UqOaXq5xPc0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\intro\3.xnb" size="11056">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LC4ky1MVngMSPpfg6zhg4blTpQk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\intro\4.xnb" size="35464">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wgKrxPo/hxqY7p6Di4Adbe+Hohg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\left_arrow_key.xnb" size="1002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l+S7XJN+uXM4DD3OT+dluT61rbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level_paused_keyboard.xnb" size="29272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HvGy76D/3GInInb+h2lVY3TAfvg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level_paused_pad.xnb" size="31670">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZI7h3aUsd9aIpYede34ilSgbnXo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level_transition.xnb" size="2926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9g4V4D0bFE31oRUoZrUuww7tUq0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level1_splash.xnb" size="28012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0Z3OxUCoU3xoKVpV5jlyCsTIExw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level2_restart_no.xnb" size="9374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gAlZN+cLhTzxmWhanNTqUrNj2+8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level2_restart_yes.xnb" size="10874">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SqcYopTKKNoVRuQc/BFLW31JY4U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level2_splash.xnb" size="27634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GP3IQyQiYYwNHCY1AIB9yUCn0NE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\level3_splash.xnb" size="26998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YbPZH0DlVlfng0PgIyL0tnaFrP4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\bg.xnb" size="153828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>60vzxCO5m9DLgETLcI2i9gqgAGM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\chapter1.xnb" size="169568">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FrNrNfua25VVISQOijuSuSGBAcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\chapter2.xnb" size="163856">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0sbW6q0b1eAoKvU331NRCDI7+gs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\chapter3.xnb" size="228660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3/wG48p26vqzruPrv0lyfeI4JXw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\exit_game_key.xnb" size="2752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UoOgZMPXIalGi/yQJE3yjd9zYA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\exit_game_pad.xnb" size="10630">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XwKAa40ilFXJSwMWSgCbNDeU1EQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\logo.xnb" size="167334">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1AmG4Q6GuFCe+4YjZhra5gxP96c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\main_buddie.xnb" size="39780">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>il2cqNM4TjuTDW+z1MIFPFItTZo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\start_game_keyboard.xnb" size="4134">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dT5055My/5xeOpkSY7cRRvCy6L4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main\start_game_pad.xnb" size="11946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5iUarSf+1ulUCoxaxjANecV9Ni4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main_paused_keyboard.xnb" size="34564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tV5tkUrSOhj9s3u5lEhtxDhbqcA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\main_paused_pad.xnb" size="37372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hi9KvmdFuyezO2Ky/phr5/bSt6s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\right_arrow_key.xnb" size="1048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>I0sj6R2KjruwCCbWjk0ukHp/c8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\smilies_ani.xnb" size="20764">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9PA0gbh4ntmjx6DA1fjB2vAWBwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\speech_bubble.xnb" size="12564">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NHHmRAZIS76QIesy0dz82+OGJ7Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\speech_bubble_dad.xnb" size="13636">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jCD9aeB6EYbEbCRFukAQ63bIZvI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\speech_bubble_lt.xnb" size="12502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dxLPvt6jlodJ2xTciTbbr9RPfc8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\taste_health_knob.xnb" size="946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B619Q2yW2s+C1v96IoHOAUMwRWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\thought_bubble.xnb" size="12242">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>K9Y4djHrAnNbNEgnqvCHJLdh6XI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\begin_keyboard.xnb" size="3310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>siW0eSkrv+p4tyK0rhQpta1ceZU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\begin_pad.xnb" size="9362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jp1pVil55yVfVVh/btTKuqnzVfM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level_overlay.xnb" size="4206">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mf8kzp1h/QvvA4Z+IzBTXhTStaM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level1\intro_1_keyboard.xnb" size="67330">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zgeECn/+Ebxwii4Bdpl9sJhoqI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level1\intro_1_pad.xnb" size="83368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Tv8U3TT66MvQn0JJqzGa48VJCuc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level1\intro_2_keyboard.xnb" size="44668">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pBDkp9MtOFDhNEjU+AhnbltSi5o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level1\intro_2_pad.xnb" size="60916">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p+ltsfXarxJSr0MSVG+hqotB6nI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level1\intro_3_keyboard.xnb" size="39896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rf3YBqV9TdsO+QQ/dm/qyFrVSMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level1\intro_3_pad.xnb" size="49398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>094Vnl//uaT6qNrXpYBuDpLOWbo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_1_keyboard.xnb" size="63974">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DMRSBgISJ8/vhHGVibd/xj5vhm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_1_pad.xnb" size="81158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>i22OUBGCdHfHqHOTEp1lQ8A4+JE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_2_keyboard.xnb" size="40980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1CFfvLmAzAh9DQzUIGOTtQxWwCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_2_pad.xnb" size="48770">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xuvv08TsQm4Zek01iV5cYzDmV0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_3_keyboard.xnb" size="67800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aWQvaY7FaIPSVO9WR4bcqCWEHxw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_3_pad.xnb" size="67410">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>no2pJ56WrExbIdQHICWYf5bmISM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_4.xnb" size="58156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nckdy0FC9DF5sO0Hx2FXk3wD/aI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level2\intro_5.xnb" size="76450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lb6+k3LHoq5PVM8utEMsZBt3ZlY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_1_keyboard.xnb" size="52052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U3TjgXQZdxiW8faj3zvvS7mVBbE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_1_pad.xnb" size="57892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RGg6BrOIJsvrc7gR7sct9+NRmAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_2_keyboard.xnb" size="70314">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dPi2tM3anbhOFfS77E5d1uLa+ho=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_2_pad.xnb" size="86336">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/Lm65irkVUkhC2BhcPOfkdSZ6kI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_3_keyboard.xnb" size="44836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ScPESwbvNbqJdXv5nHn388fyG3I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_3_pad.xnb" size="54468">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6jPgKbqNWqYVssMEHp9oUOq/Mac=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_4.xnb" size="38002">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YkGkFYvzsdheEXIFrhN7nsxxScM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\level3\intro_5.xnb" size="46978">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pzfOlLPznany2wnB0TlnDvvRCdI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\more_keyboard.xnb" size="3104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>h8szxwPoi8WEB+6JwLlFdN4kkgg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\tutorial\more_pad.xnb" size="9110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>x5Y6vPBF/cxI6skw7noo35n/XIc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\gui\up_arrow_key.xnb" size="1076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YoWdwBSNpc1itbPx2/fHt8wFEPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hobbies\books.xnb" size="9388">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o0wa6L99Pw9HFvZ1kNHpb7JE8+4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hobbies\cooking.xnb" size="8146">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>H27TGH73cTVBlO/N99usfrXRVqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hobbies\music.xnb" size="7500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qRdC4rKz8zwTkQbWzRmTxZm2RXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hobbies\outdoors.xnb" size="9282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VJSRtlnvAYE94yllWORwuoITLzw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hobbies\sports.xnb" size="8640">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J5OwEiwAhDuUvzwitGM9XlfpsKU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\hobbies\tech.xnb" size="9192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fF3edkEusyYalT3GgG0euwnWaKA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\props\buddie_blink.xnb" size="33414">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Hha/mRs+efZqP4yi9+4HXKsTFLs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\props\clothes_pants.xnb" size="20138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EMA8FtN0YrT9pVi/L9LxqhJOX2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\props\clothes_shirts.xnb" size="85478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y1HFTBB57DwlopFKjv5uEyDEDOU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\props\clothes_shoes.xnb" size="8854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EjH966GPQTURBMTlO7RutYqtzA4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\props\hobbies.xnb" size="86460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>alGuTqhEHipDHXOqBwE7BY+eU9s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\bedroom.xnb" size="214962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WNZhiImjG4mgiZneWQkv3ghO2Kc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\cafeteria.xnb" size="86604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>RE2VcmJFWqFAus78flsEsuJhYLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\cafeteria-left.xnb" size="41422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7TAQE23yb90Yoxwfp/q23fQ9x08=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\house.xnb" size="153752">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Aeck/eKEF2XpA6qAyjotYiZ+c2g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\kitchen.xnb" size="140478">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D0A6/DsIwmhlDC4BvXlqtAZpcU4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\kitchen2.xnb" size="140390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+8m0PVNdnhsFEJKwdr7KCGy26o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\scenes\stove-new.xnb" size="159114">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FLrhEFuORWvqeNpaX+jgCcLu5Ww=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_01.xnb" size="1610">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>HSSiYtBucDgMpJkjX9FlqV2gjTk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_02.xnb" size="1988">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Xi+ITu16aJpQJPP1+UXWwggKYS8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_03.xnb" size="3540">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>sDoeThf1mRKXOeqVgEd/rP/g4b0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_04.xnb" size="4258">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VctMxNBuWdVAjzHanpB7mAWS4Po=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_05.xnb" size="2886">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>L/djB150umiL0xkDR86AhFuwtV0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_06.xnb" size="2634">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>B+V7icmkfEGViBaFA0nZPi3gmRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_07.xnb" size="1946">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TRDOObr7enV6Re98SHh/rEkg/lg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_08.xnb" size="4452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ATE1/gkV3xR6c/N2ftqfJF3Q8Ss=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_09.xnb" size="3412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LwZTdPt4kdww8650r2ul89A33cc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_10.xnb" size="3750">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qSFq2uzkTT2HovDZRlZqNDYDWfk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_11.xnb" size="3440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P8K40dChawizpywmbSSE5kBa3a4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_intro_01.xnb" size="3860">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pAypratQ4NE1XEqwDVMm4napxO0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_intro_02.xnb" size="4320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/MKgyjNTDOAcGRD+lQhIGA2IoyU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_01.xnb" size="3338">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xMZgWaliuzVkS8BTVmkfHnydjQQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_02.xnb" size="3458">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FXK0RJqJIiYAJhtynjVYB2uJ6kQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_03.xnb" size="2656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iCwS3CYtbnjt7MIskptIMT31VbY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_04.xnb" size="4186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hCWofyt1rK9YoA+T5KqXT9i+95U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_05.xnb" size="4428">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PxFj24/sPwlGUo5ZLhz79/5qxRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_06.xnb" size="2264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4nP9rZ7qUhqpMY8aG38EQ5b345M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_07.xnb" size="2248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EBKh+0PnfG1GEmSEFPVa9GK9gs4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\01_results_08.xnb" size="2366">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S9oKWfG/JoFK0Ch3zVy/vVMw3Gg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_01.xnb" size="3626">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ruhgYsDyLrO76LApjY4xjV/DqX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_02.xnb" size="2694">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1AkJiNqc9zrODyx/+A7BCUxsOJE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_03.xnb" size="1880">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>08UFu3VxwoS1aFXqqSK34IytFfs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_04.xnb" size="1362">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bmmuuSNND3xxQjrdsiYRvfCPk84=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_06.xnb" size="3710">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pv3XySL/RDrr5ZbDQUWg8CRH4VE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_intro_01.xnb" size="4400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5em0JLspcgKLo3Vt0tzKP0qrGI8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_intro_02.xnb" size="4212">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>tEWanTV9v/RrH4MG419pfAjmhxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_results_01.xnb" size="4166">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ks4xIcffuaCyll/CVAaiyuaVJt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_results_02.xnb" size="3132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>d76va//qgBYaw8Ph73mq03eohfo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_results_03.xnb" size="2132">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rmQjfrTm90sCu+kNo7Hac83O6lo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\02_results_04.xnb" size="4200">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ns4wpG7jTPRGglCwCNtQB0PvQqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_01.xnb" size="3006">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ExjSijPiPFNvdVIp0rPqKFj9rA8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_02.xnb" size="2422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zBnazi+dXDfG4I8jphJP2WK7EVc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_03.xnb" size="4076">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aIMlHiR25Qtm9n+T3sIH3AOmL4M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_04.xnb" size="2612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>72cYOxouwLSEaqzk1ik1uCeewX4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_05.xnb" size="2106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jjRFr/k0rgB6buPZdDCLlUO2+a8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_06.xnb" size="3990">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jk4zu1x0gDzLXOeX52DCoim86nQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_07.xnb" size="4074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>qU0Xkiu6JSTcCBXtbfrKnEbwSsg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_08.xnb" size="3430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JMVzjZ/qNcTaa1ESd5fj8/M3pV4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_intro_09.xnb" size="1902">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>c08c1JIi4W/vtCbpUdRnZGeeMj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_01.xnb" size="3616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DIGRLPgGfY0d7hKRYgZ3mjAKlNQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_02.xnb" size="3382">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/O8Pzeskm0Jyi2GJuI7eF5aozMw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_03.xnb" size="2832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5KdGxADhJbDHdKvAdU08mh3EdD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_04.xnb" size="2276">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Pv7S89lX18bOezGCfft866lR9Gc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_05.xnb" size="4294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1RHirgN3tuezoJcN2m9UcaHYHzo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_06.xnb" size="3844">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VUuC/Neoi9GVszWQ/NYPpqm9xw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_07.xnb" size="2894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UnU9lv/cZWo1rChB/MvDeMZem7c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_08.xnb" size="3590">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XcDPKzaKIUTYt9b7y73yhIzmTRw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_09.xnb" size="2136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1ZseRtqeMtmaKlQ4TDG267U4EnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_10.xnb" size="4152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BcSAMRq4ykY2Zu3UHJ6O4t/MV7Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\03_results_11.xnb" size="3666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ECHFuN09xLbJEnOur8RP9MRQQCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\intro_01.xnb" size="4110">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2rzL12jTG/t2ccxv8OibRmaGZxs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\intro_02.xnb" size="3888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CYAlFPkjN/7rLPQDAB/lvt4/Wo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\images\speech\intro_03.xnb" size="3830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lZkscbF2cF1rqytiEhnJw24vL0g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\level1.txscene" size="192600">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ln6qokWFFqDs6lxJu7Ps2gND5Bk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\level2.txscene" size="250695">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5izJsw7usZt/rU2/Kvda6uE4md4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\level2_end.txscene" size="104015">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2Fo9BEPP0YnHBvxKJW4gvyKm88c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\level3.txscene" size="100892">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/5PiIXmJJGHQ6GnQZPoNlRFQZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\level3_end.txscene" size="143661">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cCJzo3NFKLx2r+jpuBOOj/8oqCk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\level3_play.txscene" size="140364">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1II8VzQtCz1iCIxdHD8T/mMQPJw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\loading.txscene" size="65168">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OtrrWWmZWm94wiV5kYG4oPDkqhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\levels\main.txscene" size="128875">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5Yxjdx6LAMQ8efzlnLR9xbLLi2A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level1.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZWSaW1sMTG9jUEMRK2O4mA+aI4g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level1_sound_bank.xsb" size="1141">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>61kAKSm7q4p4ikkR9q2KO5whTtI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level1_wave_bank.xwb" size="8621460">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e9kW8zN/cr+k3XSuOLXhWUx2n8Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level2.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Ki9DzYHwrocSrLXS5wKfF+QBtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level2_sound_bank.xsb" size="839">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>O5koJHSkWE5AK99lvSojO8ssPZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level2_wave_bank.xwb" size="7078584">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IjG1w/SrFszbEwCZNWX7XHFzAEA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level3_intro.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZyJUjHSmadurOHHV7UW8Q3FTL6Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level3_intro_sound_bank.xsb" size="512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xueU/wCIWKqaLxOkHr5ywKsDemA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level3_intro_wave_bank.xwb" size="5239748">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KUQyDOWXVNEWACMetTljUdBtHhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level4.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>wNvcG4teoXKbQSEJHY1tbR3Cikc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level4_sound_bank.xsb" size="1018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yT02dt6td4oRCtEO3RwcmbyLhQc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\level4_wave_bank.xwb" size="7961448">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ev5BgAmgJ0/3XKya9ySxodElB58=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\main_menu_sound_bank.xsb" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kzIdRH81+fbybgTlFsLiwqs5d9c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\main_menu_wave_bank.xwb" size="6574272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mkFujYfxOnhRXsou16pSUxCj1OM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\sfx.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y3zBmu0xuKm486AhdY8AQ5KycEM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\sfx_sound_bank.xsb" size="439">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UytH5R1a2+9DoC8s6q2QUG0nx4o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="data\sound\sfx_wave_bank.xwb" size="925788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fQ0Olsv/JPf7gdm1NboPVOJl7Ps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="5430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4wQdO5OHexvoTvqReAnmsfq7Yg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="main_menu.xgs" size="440">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>23gdTT5RX91kqb/hDxJ3yXhzQUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="torqueSettings.xml" size="781" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IPBLL37D1i0OpsIX0ZfZQL1htOc=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>