<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <ProjectTypeGuids>{96E2B04D-8817-42c6-938A-82C39BA4D311};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProjectGuid>{D37D1351-1A51-4869-A2FB-99F2007D1046}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>StarterGame2D</RootNamespace>
    <AssemblyName>StarterGame2D</AssemblyName>
    <XnaFrameworkVersion>v3.1</XnaFrameworkVersion>
    <ApplicationIcon>StarterGame2D.ico</ApplicationIcon>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <StartupObject>StarterGame2D.Game</StartupObject>
    <ContentRootDirectory>data</ContentRootDirectory>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="levels\level3.txscene">
      <Name>level3</Name>
      <Importer>XmlImporter</Importer>
      <Processor>PassThroughProcessor</Processor>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level1\intro_1_pad.png">
      <Name>intro_1_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level1\intro_2_pad.png">
      <Name>intro_2_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level1\intro_3_pad.png">
      <Name>intro_3_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level_overlay.png">
      <Name>level_overlay</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\speech_bubble.png">
      <Name>speech_bubble</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\level2_splash.png">
      <Name>level2_splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\speech_bubble_lt.png">
      <Name>speech_bubble_lt</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level1\intro_1_keyboard.png">
      <Name>intro_1_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level1\intro_2_keyboard.png">
      <Name>intro_2_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level1\intro_3_keyboard.png">
      <Name>intro_3_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level2\intro_1_keyboard.png">
      <Name>intro_1_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level2\intro_2_keyboard.png">
      <Name>intro_2_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level2\intro_3_keyboard.png">
      <Name>intro_3_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level3\intro_1_keyboard.png">
      <Name>intro_1_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level3\intro_1_pad.png">
      <Name>intro_1_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\begin_keyboard.png">
      <Name>begin_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\begin_pad.png">
      <Name>begin_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\more_keyboard.png">
      <Name>more_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\more_pad.png">
      <Name>more_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level2\intro_1_pad.png">
      <Name>intro_1_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level2\intro_2_pad.png">
      <Name>intro_2_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level2\intro_3_pad.png">
      <Name>intro_3_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level2\intro_4.png">
      <Name>intro_4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\tutorial\level2\intro_5.png">
      <Name>intro_5</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\level1_splash.png">
      <Name>level1_splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\level3_splash.png">
      <Name>level3_splash</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\level_transition.png">
      <Name>level_transition</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\intro\1.jpg">
      <Name>1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\intro\2.jpg">
      <Name>2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\intro\3.jpg">
      <Name>3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\intro\4.jpg">
      <Name>4</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\scenes\cafeteria-left.png">
      <Name>cafeteria-left</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\scenes\cafeteria.jpg">
      <Name>cafeteria</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\level_paused_keyboard.png">
      <Name>level_paused_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\level_paused_pad.png">
      <Name>level_paused_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\arrow_choose_up_ani.png">
      <Name>arrow_choose_up_ani</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\intro_03.png">
      <Name>intro_03</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\props\hobbies.png">
      <Name>hobbies</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\main\exit_game_key.png">
      <Name>exit_game_key</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\main\exit_game_pad.png">
      <Name>exit_game_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\dad.png">
      <Name>dad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\03_intro_09.png">
      <Name>03_intro_09</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\step2_food1.png">
      <Name>step2_food1</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\food\step2_food2.png">
      <Name>step2_food2</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\food\step2_food3.png">
      <Name>step2_food3</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\taste_health_knob.png">
      <Name>taste_health_knob</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\main\start_game_keyboard.png">
      <Name>start_game_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\main\start_game_pad.png">
      <Name>start_game_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\02_06.png">
      <Name>02_06</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\main_paused_keyboard.png">
      <Name>main_paused_keyboard</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
    <Compile Include="images\gui\main_paused_pad.png">
      <Name>main_paused_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\exit_game_pad.png">
      <Name>exit_game_pad</Name>
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.AudioImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.EffectImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.FBXImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.TextureImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.VideoImporters, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
    <Reference Include="Microsoft.Xna.Framework.Content.Pipeline.XImporter, Version=3.1.0.0, Culture=neutral, PublicKeyToken=6d5c3888ef60e27d" />
  </ItemGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>"$(TargetPath)" -exportschema "$(ProjectDir)myschema.txschema"</PostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>bin\x86\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>bin\x86\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GGBinaryRelease|x86' ">
    <XnaPlatform>Windows</XnaPlatform>
    <OutputPath>bin\x86\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
    <OutputPath>bin\Xbox 360\Debug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
    <OutputPath>bin\Xbox 360\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GGBinaryRelease|Xbox 360' ">
    <XnaPlatform>Xbox 360</XnaPlatform>
    <OutputPath>bin\Xbox 360\Release</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 360|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug 360\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug 360|Xbox 360' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Xbox 360\Debug 360\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\XNA Game Studio\$(XnaFrameworkVersion)\Microsoft.Xna.GameStudio.ContentPipeline.targets" />
  <ItemGroup>
    <Compile Include="images\hobbies\cooking.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>cooking</Name>
    </Compile>
    <Compile Include="images\hobbies\sports.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>sports</Name>
    </Compile>
    <Compile Include="images\hobbies\tech.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>tech</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\hobbies\books.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>books</Name>
    </Compile>
    <Compile Include="images\hobbies\music.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>music</Name>
    </Compile>
    <Compile Include="images\hobbies\outdoors.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>outdoors</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\buddie_orange.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>buddie_orange</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\ditzy.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ditzy</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\biker.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>biker</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\buddie_ani.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>buddie_ani</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\scenes\bedroom.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>bedroom</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <None Include="levels\level1.txscene">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level1</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="levels\level2.txscene">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level2</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\buddie-sm.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>buddie-sm</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\props\clothes_shoes.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>clothes_shoes</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\props\clothes_pants.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>clothes_pants</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\props\clothes_shirts.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>clothes_shirts</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\buddie_blink.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>buddie_blink</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\food_infobox.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>food_infobox</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\arrow_choose.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>arrow_choose</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\margarine.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>margarine</Name>
    </Compile>
    <Compile Include="images\food\olive_oil.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>olive_oil</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\props\buddie_blink.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>buddie_blink</Name>
    </Compile>
    <Compile Include="images\scenes\house.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>house</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\food_health.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>food_health</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\potato.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>potato</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\arrow_choose_up.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>arrow_choose_up</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\thought_bubble.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>thought_bubble</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="sound\sfx.xap">
      <Name>sfx</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
    <Compile Include="sound\level2.xap">
      <Name>level2</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
    <Compile Include="sound\main_menu.xap">
      <Name>main_menu</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
    <Compile Include="sound\level1.xap">
      <Name>level1</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\pepper.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>pepper</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\oil_pan.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>oil_pan</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\butter.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>butter</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\biker_dk.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>biker_dk</Name>
    </Compile>
    <Compile Include="images\chars\biker_md.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>biker_md</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\biker_lt.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>biker_lt</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\ditzy_dk.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ditzy_dk</Name>
    </Compile>
    <Compile Include="images\chars\ditzy_lt.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ditzy_lt</Name>
    </Compile>
    <Compile Include="images\chars\ditzy_md.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>ditzy_md</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\goth_dk.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>goth_dk</Name>
    </Compile>
    <Compile Include="images\chars\goth_lt.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>goth_lt</Name>
    </Compile>
    <Compile Include="images\chars\goth_md.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>goth_md</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\chars\jock_dk.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>jock_dk</Name>
    </Compile>
    <Compile Include="images\chars\jock_lt.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>jock_lt</Name>
    </Compile>
    <Compile Include="images\chars\jock_md.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>jock_md</Name>
    </Compile>
    <Compile Include="images\chars\nerd_dk.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>nerd_dk</Name>
    </Compile>
    <Compile Include="images\chars\nerd_lt.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>nerd_lt</Name>
    </Compile>
    <Compile Include="images\chars\nerd_md.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>nerd_md</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\food\carrots.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>carrots</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\arrow_choose_left.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>arrow_choose_left</Name>
    </Compile>
    <Compile Include="images\gui\arrow_choose_right.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>arrow_choose_right</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\arrow_main.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>arrow_main</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\a_button.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>a_button</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\scenes\stove-new.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>stove-new</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\smilies_ani.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>smilies_ani</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\finish.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>finish</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\down_arrow_key.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>down_arrow_key</Name>
    </Compile>
    <Compile Include="images\gui\enter_key.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>enter_key</Name>
    </Compile>
    <Compile Include="images\gui\left_arrow_key.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>left_arrow_key</Name>
    </Compile>
    <Compile Include="images\gui\right_arrow_key.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>right_arrow_key</Name>
    </Compile>
    <Compile Include="images\gui\up_arrow_key.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>up_arrow_key</Name>
    </Compile>
    <Compile Include="images\gui\main\bg.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>bg</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\main\logo.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>logo</Name>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\main\main_buddie.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>main_buddie</Name>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <None Include="levels\main.txscene">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>main</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\main\chapter1.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>chapter1</Name>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\main\chapter2.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>chapter2</Name>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="images\gui\main\chapter3.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>chapter3</Name>
      <ProcessorParameters_TextureFormat>NoChange</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\scenes\kitchen.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>kitchen</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
    <Compile Include="sound\level4.xap">
      <Name>level4</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\tutorial\level3\intro_2_keyboard.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_2_keyboard</Name>
    </Compile>
    <Compile Include="images\gui\tutorial\level3\intro_2_pad.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_2_pad</Name>
    </Compile>
    <Compile Include="images\gui\tutorial\level3\intro_3_keyboard.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_3_keyboard</Name>
    </Compile>
    <Compile Include="images\gui\tutorial\level3\intro_3_pad.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_3_pad</Name>
    </Compile>
    <Compile Include="images\gui\tutorial\level3\intro_4.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_4</Name>
    </Compile>
    <Compile Include="images\gui\tutorial\level3\intro_5.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_5</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\02_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_01</Name>
    </Compile>
    <Compile Include="images\speech\02_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_02</Name>
    </Compile>
    <Compile Include="images\speech\02_03.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_03</Name>
    </Compile>
    <Compile Include="images\speech\02_04.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_04</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\choose_chapter_keyboard.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>choose_chapter_keyboard</Name>
    </Compile>
    <Compile Include="images\gui\choose_chapter_pad.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>choose_chapter_pad</Name>
    </Compile>
    <Compile Include="images\gui\finish_keyboard.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>finish_keyboard</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\02_results_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_results_01</Name>
    </Compile>
    <Compile Include="images\speech\02_results_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_results_02</Name>
    </Compile>
    <Compile Include="images\speech\02_results_03.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_results_03</Name>
    </Compile>
    <Compile Include="images\speech\02_results_04.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_results_04</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\level2_restart_no.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>level2_restart_no</Name>
    </Compile>
    <Compile Include="images\gui\level2_restart_yes.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>level2_restart_yes</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\03_results_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_01</Name>
    </Compile>
    <Compile Include="images\speech\03_results_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_02</Name>
    </Compile>
    <Compile Include="images\speech\03_results_03.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_03</Name>
    </Compile>
    <Compile Include="images\speech\03_results_04.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_04</Name>
    </Compile>
    <Compile Include="images\speech\03_results_05.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_05</Name>
    </Compile>
    <Compile Include="images\speech\03_results_06.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_06</Name>
    </Compile>
    <Compile Include="images\speech\03_results_07.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_07</Name>
    </Compile>
    <Compile Include="images\speech\03_results_08.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_08</Name>
    </Compile>
    <Compile Include="images\speech\03_results_09.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_09</Name>
    </Compile>
    <Compile Include="images\speech\03_results_10.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_10</Name>
    </Compile>
    <None Include="levels\level3_end.txscene">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level3_end</Name>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\01_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_01</Name>
    </Compile>
    <Compile Include="images\speech\01_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_02</Name>
    </Compile>
    <Compile Include="images\speech\01_03.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_03</Name>
    </Compile>
    <Compile Include="images\speech\01_04.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_04</Name>
    </Compile>
    <Compile Include="images\speech\01_05.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_05</Name>
    </Compile>
    <Compile Include="images\speech\01_06.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_06</Name>
    </Compile>
    <Compile Include="images\speech\01_07.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_07</Name>
    </Compile>
    <Compile Include="images\speech\01_08.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_08</Name>
    </Compile>
    <Compile Include="images\speech\01_09.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_09</Name>
    </Compile>
    <Compile Include="images\speech\01_10.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_10</Name>
    </Compile>
    <Compile Include="images\speech\01_11.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_11</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\01_results_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_01</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\01_results_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_02</Name>
    </Compile>
    <Compile Include="images\speech\01_results_03.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_03</Name>
    </Compile>
    <Compile Include="images\speech\01_results_04.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_04</Name>
    </Compile>
    <Compile Include="images\speech\01_results_05.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_05</Name>
    </Compile>
    <Compile Include="images\speech\01_results_06.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_06</Name>
    </Compile>
    <Compile Include="images\speech\01_results_07.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_07</Name>
    </Compile>
    <Compile Include="images\speech\01_results_08.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_results_08</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\intro_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_01</Name>
    </Compile>
    <Compile Include="images\speech\intro_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>intro_02</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\speech_bubble_dad.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>speech_bubble_dad</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\01_intro_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_intro_01</Name>
    </Compile>
    <Compile Include="images\speech\01_intro_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>01_intro_02</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\02_intro_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_intro_01</Name>
    </Compile>
    <Compile Include="images\speech\02_intro_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>02_intro_02</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="levels\level2_end.txscene">
      <Name>level2_end</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="levels\level3_play.txscene">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Name>level3_play</Name>
    </None>
    <None Include="levels\loading.txscene">
      <Name>loading</Name>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Include="sound\level3_intro.xap">
      <Name>level3_intro</Name>
      <Importer>XactImporter</Importer>
      <Processor>XactProcessor</Processor>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\03_intro_01.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_01</Name>
    </Compile>
    <Compile Include="images\speech\03_intro_02.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_02</Name>
    </Compile>
    <Compile Include="images\speech\03_intro_03.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_03</Name>
    </Compile>
    <Compile Include="images\speech\03_intro_04.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_04</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\03_intro_05.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_05</Name>
    </Compile>
    <Compile Include="images\speech\03_intro_06.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_06</Name>
    </Compile>
    <Compile Include="images\speech\03_intro_07.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_07</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\credits_overlay.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>credits_overlay</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\03_results_11.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_results_11</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\gui\credits.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>credits</Name>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\scenes\kitchen2.jpg">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>kitchen2</Name>
      <ProcessorParameters_TextureFormat>DxtCompressed</ProcessorParameters_TextureFormat>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="images\speech\03_intro_08.png">
      <Importer>TextureImporter</Importer>
      <Processor>TextureProcessor</Processor>
      <Name>03_intro_08</Name>
    </Compile>
  </ItemGroup>
</Project>